spring.application.name=backend-app
spring.datasource.url=jdbc:mysql://localhost:3306/greetingdb
spring.datasource.username=root
spring.datasource.password=TFP123
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl